# nacos-zhshl-parent

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/demo/gateway/: GatewayApplication.java
gateway/src/main/java/cn/demo/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
nacos-demo-order/: pom.xml
nacos-demo-order/src/main/java/com/demo/order/: OrderApplication.java
nacos-demo-order/src/main/java/com/demo/order/DTO/: User.java
nacos-demo-order/src/main/java/com/demo/order/client/: StockClient.java
nacos-demo-order/src/main/java/com/demo/order/config/: AppConfig.java  DefaultFeignConfiguration.java  PatterProperties.java  SwaggerConfig.java
nacos-demo-order/src/main/java/com/demo/order/controller/: OrderController.java
nacos-demo-order/src/main/java/com/demo/order/init/: initCategory.java
nacos-demo-order/src/main/java/com/demo/order/log/: MyFeignLogger.java
nacos-demo-order/src/main/resources/: application.yml  bootstrap.yml
zhshl-order/: pom.xml
zhshl-order/src/main/java/top/hdsw/zhshlorder/: ZhshlOrderApplication.java
zhshl-order/src/main/java/top/hdsw/zhshlorder/config/: AppConfig.java
zhshl-order/src/main/java/top/hdsw/zhshlorder/controller/: OrderController.java
zhshl-order/src/test/java/top/hdsw/zhshlorder/: ZhshlOrderApplicationTests.java
zhsl-stock/: pom.xml
zhsl-stock/src/main/java/com/example/zhslstock/: ZhslStockApplication.java
zhsl-stock/src/main/java/com/example/zhslstock/DTO/: User.java
zhsl-stock/src/main/resources/: application.yml  bootstrap.yml
zhsl-stock/src/test/java/com/example/zhslstock/: ZhslStockApplicationTests.java
